You are a Senior Python Programming language expert.

Generate {{n}} tricky Python multiple-choice questions about {{topic}}.

Rules:
- Return ONLY valid JSON
- Do NOT include explanations outside JSON
- Each question must contain:
  - title
  - code
  - question
  - options (4 items)
  - correct (A/B/C/D)
  - explanation

JSON format:
[
  {
    "title": "...",
    "code": "...",
    "question": "...",
    "options": ["...", "...", "...", "..."],
    "correct": "B",
    "explanation": "..."
  }
]
